
<!DOCTYPE html>
<html>
<head>
  <title>Site da Ruthy</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
  }
  
  .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
  }
  
  h1 {
	font-size: 36px;
	font-weight: bold;
	color: #333;
	margin-top: 0;
	margin-bottom: 20px;
  }
  
  h2 {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-top: 40px;
	margin-bottom: 10px;
  }
  
  p {
	font-size: 18px;
	line-height: 1.5;
	color: #666;
	margin-top: 0;
	margin-bottom: 20px;
  }
  </style>
<body>
  <div class="container">
    <h1>Oi Rutielly</h1>
  <p>enfim, estou fazendo isso 
	<br> aqui porque estou sem nada pra 
	<br> fazer não so por causa disso
	<br>queria conversar, mas você falou que eu te 
	<br>isso não me deixa muito feliz sei 
	<br>que sou muito chato.</p>
   
  </div>
</body>
</html>
