
<!DOCTYPE html>
<html>
<head>
  <title>Site da Raquel</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
  }
  
  .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
  }
  
  h1 {
	font-size: xx-large;
	font-weight: bold;
	color: #333;
	margin-top: 0;
	margin-bottom: 20px;
  }
  
  h2 {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-top: 40px;
	margin-bottom: 10px;
  }
  
  p {
	
	line-height: 1.5;
	color: #666;
	margin-top: 0;
	margin-bottom: 20px;
    font-size: xx-large;
  }
  </style>
<body>
  <div class="container">
    <h1>Oi Raquel</h1>
  <p>pedir desculpas se fui chato 
  <br>alguma vez,as vezes sou chato e nem
  <br>percebo,você ficou muito chateada comigo
  <br>varias vezes
  </p>
   
  </div>
</body>
</html>
