<!DOCTYPE html>
<html>
<head>
<title>Site do Jon

</title>

</head>


<style>

    #bt1{
        position: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        bottom: 1480px; ;
    }
   .bt1-hover{
    color: blue;
   }
   #bt2{
        position: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        bottom: 1400px;
    }   #bt3{
        position: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        bottom: 1560px;
    }   #bt4{
        position: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        bottom:1080px;
    }   #bt5{
        position: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        bottom: 1000px;
    }   #bt6{
        position: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        bottom: 1240px;

    }   #bt7{
        position: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        bottom: 1160px;
    }   #bt8{
        position: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        bottom: 1320px;
    }
    #h2{
        position: fixed;
        font-size:xx-large;
        bottom: 920px;
    }
</style>


<body>
    



    <h1 id="h1">oi, quem e você?</h1>
    <h2 id="h2">so clique se for realmente você</h2>
<a href="../ruthy/ruthy.html">
<button id="bt1">Ruthy</button>


<a href=""></a>
<button id="bt2">Gabi Rodrigues</button>
</a>
<a href="../raquelis/raquel.html">
<button id="bt3">Raquelis</button>
</a>

<button id="bt4">Kayky</button>
</a>

<button id="bt5">Hudson</button>
</a>

<button id="bt6">Caio</button>
</a>

<button id="bt7">Wagner</button>
</a>

<button id="bt8">Andrew</button>
</a>

</body>

</html>